<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9472da583bc4f54a59d70634f74c70f" Name="Diagram1">
        <EntityTypeShape EntityType="ContosoAdsModel.Board" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoAdsModel.BoardCard" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoAdsModel.Website" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ContosoAdsModel.FK_Board_Website" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoAdsModel.FK_BoardCard_Board" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ContosoAdsModel.Category" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="ContosoAdsModel.FK_Category_Parent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>